techstack.yml (before)
repo_name: Messtone/docs-1
report_id: 6a09010902b517825cb3380dcebf0346
repo_type: Public
timestamp: '2023-11-30T14:25:25+00:00'
requested_by: fqp
provider: github
branch: main
detected_tools_count: 14
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.2.45
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/automerge.yml"
  last_updated_by: Evan You
  last_updated_on: 2022-01-20 09:38:32.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source: netlify.toml
  last_updated_by: Evan You
  last_updated_on: 2021-10-08 14:56:03.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: src/examples/src/attribute-bindings/App/template.html
  last_updated_by: Evan You
  last_updated_on: 2021-09-13 22:43:46.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 16.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: Evan You
  last_updated_on: 2022-08-17 09:57:32.000000000 Z
- name: gsap
  description: GSAP is a JavaScript library for building high-performance animations
    that work in **every** major browser
  package_url: https://www.npmjs.com/gsap
  version: 3.9.0
  license: Other
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17543/default_8d32936cb624bf7f51657c1540463db0a3c4106e.png
  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: Evan You
  last_updated_on: 2021-12-19 11:12:45.000000000 Z
- name: terser
  description: JavaScript parser
  package_url: https://www.npmjs.com/terser
  version: 5.14.2
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16562/default_536789d2630ed352dc721a1c915ab456b7660201.png
  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: Evan You
  last_updated_on: 2022-08-17 09:57:32.000000000 Z
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.2.45
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z

techstack.yml (after)
repo_name: Messtone/docs-1
report_id: 6a09010902b517825cb3380dcebf0346
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:31:55+00:00'
requested_by: fqp
provider: github
branch: main
detected_tools_count: 14
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/Messtone/docs-1
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/Messtone/docs-1
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/Messtone/docs-1
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.2.45
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/Messtone/docs-1
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/.github/workflows/automerge.yml
  detection_source: ".github/workflows/automerge.yml"
  last_updated_by: Evan You
  last_updated_on: 2022-01-20 09:38:32.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/netlify.toml
  detection_source: netlify.toml
  last_updated_by: Evan You
  last_updated_on: 2021-10-08 14:56:03.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/src/examples/src/attribute-bindings/App/template.html
  detection_source: src/examples/src/attribute-bindings/App/template.html
  last_updated_by: Evan You
  last_updated_on: 2021-09-13 22:43:46.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 16.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: Evan You
  last_updated_on: 2022-08-17 09:57:32.000000000 Z
- name: gsap
  description: GSAP is a JavaScript library for building high-performance animations
    that work in **every** major browser
  package_url: https://www.npmjs.com/gsap
  version: 3.9.0
  license: Other
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17543/default_8d32936cb624bf7f51657c1540463db0a3c4106e.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: Evan You
  last_updated_on: 2021-12-19 11:12:45.000000000 Z
- name: terser
  description: JavaScript parser
  package_url: https://www.npmjs.com/terser
  version: 5.14.2
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16562/default_536789d2630ed352dc721a1c915ab456b7660201.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: Evan You
  last_updated_on: 2022-08-17 09:57:32.000000000 Z
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.2.45
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: ntepluhina
  last_updated_on: 2019-12-15 10:08:52.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: Messtone/docs-1
 report_id: 6a09010902b517825cb3380dcebf0346
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-30T14:25:25+00:00'
+timestamp: '2024-01-05T08:31:55+00:00'
 requested_by: fqp
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/Messtone/docs-1
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/Messtone/docs-1
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/Messtone/docs-1
   detection_source: Repo Metadata
 - name: Node.js
   description: A platform built on Chrome's JavaScript runtime for easily building
@@ -45,6 +49,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: ntepluhina
   last_updated_on: 2019-12-15 10:08:52.000000000 Z
@@ -58,7 +63,7 @@ tools:
   category: Libraries
   sub_category: Javascript MVC Frameworks
   image_url: https://img.stackshare.io/service/3837/paeckCWC.png
-  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: ntepluhina
   last_updated_on: 2019-12-15 10:08:52.000000000 Z
@@ -70,6 +75,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/Messtone/docs-1
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -79,6 +85,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/.github/workflows/automerge.yml
   detection_source: ".github/workflows/automerge.yml"
   last_updated_by: Evan You
   last_updated_on: 2022-01-20 09:38:32.000000000 Z
@@ -90,6 +97,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: ntepluhina
   last_updated_on: 2019-12-15 10:08:52.000000000 Z
@@ -102,6 +110,7 @@ tools:
   category: Application Utilities
   sub_category: Static Web Hosting
   image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/netlify.toml
   detection_source: netlify.toml
   last_updated_by: Evan You
   last_updated_on: 2021-10-08 14:56:03.000000000 Z
@@ -111,6 +120,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/src/examples/src/attribute-bindings/App/template.html
   detection_source: src/examples/src/attribute-bindings/App/template.html
   last_updated_by: Evan You
   last_updated_on: 2021-09-13 22:43:46.000000000 Z
@@ -124,7 +134,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: Evan You
   last_updated_on: 2022-08-17 09:57:32.000000000 Z
@@ -139,7 +149,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17543/default_8d32936cb624bf7f51657c1540463db0a3c4106e.png
-  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: Evan You
   last_updated_on: 2021-12-19 11:12:45.000000000 Z
@@ -153,7 +163,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16562/default_536789d2630ed352dc721a1c915ab456b7660201.png
-  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: Evan You
   last_updated_on: 2022-08-17 09:57:32.000000000 Z
@@ -167,7 +177,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
-  detection_source_url: github.com/Messtone/docs-1/blob/main/package.json
+  detection_source_url: https://github.com/Messtone/docs-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: ntepluhina
   last_updated_on: 2019-12-15 10:08:52.000000000 Z
